REACT_APP_PUBLIC_FIREBASE_API_KEY=AIzaSyCLpDR8KQiAkWqRunFoImx0C7MhEfJGRM0
REACT_APP_PUBLIC_FIREBASE_AUTH_DOMAIN=literarylookout.firebaseapp.com
REACT_APP_PUBLIC_FIREBASE_PROJECT_ID=literarylookout
REACT_APP_PUBLIC_FIREBASE_STORAGE_BUCKET=literarylookout.appspot.com
REACT_APP_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=403702741437
REACT_APP_PUBLIC_FIREBASE_APP_ID=1:403702741437:web:029ac242efc061010dfad4
REACT_APP_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KNF2RHG510